<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<div class="headerbackground">
			<nav class="menu"> 
				<a id="logo" href="#">
					<img src="images/foliac-logo.png" alt="logo">
				</a>
			<ul class="menu">
				<li><a href="#">Accueil</a></li>
				<li>/</li>
				<li><a href="#">Portfolio</a></li>
				<li>/</li>
				<li><a href="#">About</a></li>
				<li>/</li>
				<li><a href="#">Contact</a></li>
			</ul>
			</nav>
			<h4 class="portfolio">Voici votre prochain portfolio</h4>
			<h3 class="portfolio">Un template psd simple et gratuit</h3>
		</div>
	</header>
	<section class="form">
		<h3 class="contacter">
			Me contacter
		</h3>
		<div class="form">
			<form action="#"  method="POST">
				<div class="firstform">
					<input class="name" type="text" name="nom" placeholder="Votre nom"/>
					<i class="user"></i> 
					<div class="diamond">
					</div>
				</div>
				<div class="secondform">
					<input class="email" type="email" name="email" placeholder="Votre email"/>
					<i class="mail"></i>
					<div class="diamond">
					</div>
				</div>
				<div class="thirdform">
					<div class="diamond">
					</div>
					<i class="message2"></i>
					<input class="message" type="text" name="message" placeholder="Votre message"/>
				</div>
				<div class="fourthform">
					<input class="button" type="submit" value="Envoyer"/>
				</div>
			</form>
		</div>
	</section>
	
	<footer>
	</footer>
</body>
</html>
